{
  "name": "scandir",
  "version": "1.0.0",
  "description": "scan winners",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "wizage",
  "license": "Apache 2.0",
  "dependencies": {
    "aws-sdk": "^2.361.0"
  }
}
